{
  "name": "chippin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@urql/core": "^4.0.6",
    "@urql/exchange-graphcache": "^6.0.2",
    "chart.js": "^4.2.1",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9",
    "urql": "^4.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.0",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
